; Написать процедуру нахождения наибольшего общего делителя двух целых чисел. 

(define (gcd a b)
(if (= b 0)
    a
    (gcd b (remainder a b))))