; Написать процедуру которая, принимает в качестве аргумента основание b и положительное целое значение степени n, возвращает b^n (написать 2-мя способами: через рекурсивный и итеративный процесс, определить + и - каждой реализации).

(define (expt-rec b n)
(if (= n 0)
    1
    (* b (expt-rec b (- n 1)))))
; требует Θ(n) шагов и Θ(n) памяти


(define (expt b n)
(expt-iter b n 1))
(define (expt-iter b counter product) (if (= counter 0)
    product
    (expt-iter b
              (- counter 1)
              (* b product))))
; требует Θ(n) шагов и Θ(1) памяти